<mjml>
  <mj-head>
    <mj-title>Email Dev Template</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:400,600,800" />
  </mj-head>
  <mj-body background-color="#E4E4E4">
    <mj-section border-radius="20px 20px 0 0" background-color="#6C5CE7">
      <mj-column>
        <mj-image src="https://azabraao.files.wordpress.com/2020/07/jo-clemente.png" alt="Logotipo Jô Clemente" />
      </mj-column>
      <mj-column>
        <mj-image src="https://azabraao.files.wordpress.com/2020/07/cative-logotipo.png" alt="Logotipo Cative" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="40px">
      <mj-column>
        <mj-text padding-bottom="25px" font-family="Poppins, sans-serif" align="center" color="#6C5CE7" font-size="32px">
          Por favor, confirme o email.
        </mj-text>
        <mj-text font-family="Poppins, sans-serif" align="center" font-size="20px">
          Olá, Geovanne!
        </mj-text>
        <mj-text font-family="Poppins, sans-serif" align="center" font-size="20px">
          Obrigado por criar uma conta no Cative! Para começar, confirme seu e-mail clicando no botão abaixo.
        </mj-text>
        <mj-button padding-top="50px" background-color="#6C5CE7" border-radius="12px" font-size="20px" height="50px" width="180px">
          Clique aqui
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#333333" padding-bottom="0">
      <mj-column>
        <mj-image src="https://azabraao.files.wordpress.com/2020/07/desenvolvido-por.png" alt="Desenvolvido por Cative" width="170px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#333333" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#fff">
          © 2020 Cative, todos os direitos reservados.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>